<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2012 47 Degrees, LLC
  ~ http://47deg.com
  ~ hello@47deg.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="5dp"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/LabelForm"
                  android:text="@string/name"
                />

        <EditText android:layout_width="0px"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  style="@android:style/TextAppearance.Holo.Medium"
                  android:id="@+id/beer_name"/>

    </LinearLayout>

    <LinearLayout
            android:gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/LabelForm"
                  android:text="@string/alcohol"
                />

        <EditText android:layout_width="0px"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  style="@android:style/TextAppearance.Holo.Medium"
                  android:inputType="numberDecimal"
                  android:id="@+id/beer_alcohol"/>

    </LinearLayout>

    <LinearLayout
            android:gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/LabelForm"
                  android:text="@string/description"
                />

        <EditText android:layout_width="0px"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  style="@android:style/TextAppearance.Holo.Medium"
                  android:minLines="4"
                  android:id="@+id/beer_description"/>

    </LinearLayout>

</LinearLayout>